steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/notebook-deployer-fe:$COMMIT_SHA",
        "-t",
        "gcr.io/$PROJECT_ID/notebook-deployer-fe:latest",
        "--build-arg",
        "NEXT_PUBLIC_API_URL=${_NEXT_PUBLIC_API_URL}",
        "--build-arg",
        "NEXT_PUBLIC_APP_NAME=${_NEXT_PUBLIC_APP_NAME}",
        "--build-arg",
        "NEXT_PUBLIC_APP_URL=${_NEXT_PUBLIC_APP_URL}",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/notebook-deployer-fe:$COMMIT_SHA"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/notebook-deployer-fe:latest"]
  # Optional: Deploy to Cloud Run immediately
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "notebook-deployer-fe"
      - "--image"
      - "gcr.io/$PROJECT_ID/notebook-deployer-fe:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"

substitutions:
  _NEXT_PUBLIC_API_URL: "https://codematics-be-860155021919.us-central1.run.app"
  _NEXT_PUBLIC_APP_NAME: "NotebookCloud"
  _NEXT_PUBLIC_APP_URL: "https://aether-860155021919.us-central1.run.app"

options:
  logging: CLOUD_LOGGING_ONLY
